<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Chinook Music Store" Height="600" Width="800"
        Background="#E8E8FF">

    <Window.Resources>
        <!-- Toolbar Button Style -->
        <Style x:Key="ToolbarButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="5,2"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Window.Resources>

    <DockPanel>
        <!-- Menu Bar -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Exit" Click="ExitMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Pages">
                <MenuItem Header="_Home" Click="NavigateToHome_Click"/>
                <MenuItem Header="_View Artists" Click="NavigateToArtists_Click"/>
                <MenuItem Header="_View Albums" Click="NavigateToAlbums_Click"/>
                <MenuItem Header="_View Tracks" Click="NavigateToTracks_Click"/>
            </MenuItem>
        </Menu>

        <!-- Toolbar -->
        <ToolBarTray DockPanel.Dock="Top" Background="LightSteelBlue">
            <ToolBar>
                <Button Style="{StaticResource ToolbarButtonStyle}" 
                        Click="NavigateToHome_Click"
                        ToolTip="Home">
                    <Image Source="/Resources/home_icon.png"/>
                </Button>
                <Button Style="{StaticResource ToolbarButtonStyle}" 
                        Click="NavigateToArtists_Click"
                        ToolTip="View Artists">
                    <Image Source="/Resources/artist_icon.png"/>
                </Button>
                <Button Style="{StaticResource ToolbarButtonStyle}" 
                        Click="NavigateToAlbums_Click"
                        ToolTip="View Albums">
                    <Image Source="/Resources/album_icon.png"/>
                </Button>
                <Button Style="{StaticResource ToolbarButtonStyle}" 
                        Click="NavigateToTracks_Click"
                        ToolTip="View Tracks">
                    <Image Source="/Resources/track_icon.png"/>
                </Button>
            </ToolBar>
        </ToolBarTray>

        <!-- Main Content Frame -->
        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" />
    </DockPanel>
</Window>